<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.berlin.clock.kata</groupId>
	<artifactId>parent</artifactId>
	<version>${parent.version}</version>
	<packaging>pom</packaging>
	<name>parent</name>
	<description>Template project parent with Spring Boot</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<parent.version>0.0.1-SNAPSHOT</parent.version>

	</properties>

	<modules>
		<module>messages-dto</module>
		<module>bck-backend</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- SERVICE -->
			<dependency>
				<groupId>com.berlin.clock.kata</groupId>
				<artifactId>bck-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- DTO -->
			<dependency>
				<groupId>com.berlin.clock.kata</groupId>
				<artifactId>messages-dto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>1.3.2.RELEASE</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>1.7.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>